# ohs-hadoop

./: .project  build.xml  pom.xml
src/main/java/ohs/task/news/: HadoopDataHandler.java  WordCount.java
